{
  "name": "chocolate-therapy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/April-Xu/chocolate-therapy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/April-Xu/chocolate-therapy/issues"
  },
  "homepage": "https://github.com/April-Xu/chocolate-therapy#readme",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "jquery": "^3.5.0",
    "pixi-sound": "^3.0.4",
    "pixi.js": "^5.2.1",
    "popper.js": "^1.16.1"
  }
}
